<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.LoginController">
   <children>
      <Button layoutX="90.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="33.0" prefWidth="127.0" text="Login">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="294.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="33.0" prefWidth="127.0" text="Exit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="90.0" layoutY="123.0" text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="168.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="214.0" layoutY="117.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="214.0" layoutY="162.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Label layoutX="130.0" layoutY="50.0" text="Welcome to jaz System">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
