<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFF00;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="70.0" layoutY="14.0" text="jaz Library System">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="445.0" layoutY="19.0" text="Username :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="548.0" layoutY="19.0" text="root">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="445.0" layoutY="54.0" prefHeight="27.0" prefWidth="62.0" text="Role :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="509.0" layoutY="54.0" text="Admin &amp; Librarian">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="714.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Logout">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
