<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainWindowController">
   <top>
      <AnchorPane prefHeight="78.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="232.0" layoutY="29.0" text="Library System" textFill="#54839e">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="610.0" layoutY="41.0" text="|">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="accountNameLabel" layoutX="602.0" layoutY="19.0" prefHeight="20.0" prefWidth="92.0" text="testaccount" textFill="#e66a00">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="adminRoleLabel" layoutX="550.0" layoutY="42.0" text="Admin">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="libRoleLabel" disable="true" layoutX="626.0" layoutY="42.0" text="Librarian">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="708.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="38.0" prefWidth="78.0" text="Logout">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="76.0" fitWidth="165.0" layoutX="5.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@javafx.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.7211538461538461" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ChoiceBox fx:id="isbnChoicebox" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="58.0" value="ISBN">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="ISBN" />
                           <String fx:value="ISSN" />
                        </FXCollections>
                     </items>
                  </ChoiceBox>
                  <TextField fx:id="itemIdSearchField" layoutX="72.0" layoutY="10.0" prefHeight="30.0" prefWidth="300.0" promptText="ISBN for book, or ISSN for periodical">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="searchItemButton" layoutX="382.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="68.0" text="Search">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="addBookButton" layoutX="573.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAddBookButton" prefHeight="30.0" prefWidth="88.0" text="Add Book">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="addPeriodicalButton" layoutX="670.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAddPeriodicalButton" prefHeight="30.0" prefWidth="121.0" text="Add Periodical">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="beginCheckoutButton" layoutX="461.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" text="CheckOut..." textFill="#e66a00" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <BorderPane layoutX="382.0" layoutY="45.0" prefHeight="320.0" prefWidth="404.0">
                     <bottom>
                        <TextArea fx:id="biographyTextArea" editable="false" prefHeight="85.0" prefWidth="377.0" promptText="Biography" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="5.0" />
                           </BorderPane.margin>
                        </TextArea>
                     </bottom>
                     <left>
                        <ListView fx:id="authorListview" prefHeight="203.0" prefWidth="144.0" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <AnchorPane fx:id="authorAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="authorLastnameLabel" layoutX="110.0" prefHeight="22.0" prefWidth="118.0" text="Lastname" textFill="#54839e">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="5.0" layoutY="25.0" prefHeight="22.0" prefWidth="42.0" text="Street">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="authorFirstnameLabel" layoutX="5.0" prefHeight="22.0" prefWidth="100.0" text="Firstname" textFill="#54839e">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="5.0" layoutY="57.0" prefHeight="22.0" prefWidth="36.0" text="City">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="5.0" layoutY="85.0" prefHeight="22.0" prefWidth="29.0" text="ZIP">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="176.0" layoutY="57.0" prefHeight="22.0" prefWidth="39.0" text="State">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="110.0" layoutY="85.0" prefHeight="22.0" prefWidth="48.0" text="Phone">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="5.0" layoutY="112.0" prefHeight="22.0" prefWidth="81.0" text="Credentials">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="authorStreetField" editable="false" layoutX="50.0" layoutY="25.0" prefHeight="25.0" prefWidth="210.0" />
                              <TextField fx:id="authorCityField" editable="false" layoutX="50.0" layoutY="55.0" prefHeight="25.0" prefWidth="118.0" />
                              <TextField fx:id="authorStateField" editable="false" layoutX="218.0" layoutY="55.0" prefHeight="25.0" prefWidth="42.0" />
                              <TextField fx:id="authorZipField" editable="false" layoutX="50.0" layoutY="85.0" prefHeight="25.0" prefWidth="51.0" />
                              <TextField fx:id="authorPhoneField" editable="false" layoutX="158.0" layoutY="85.0" prefHeight="25.0" prefWidth="102.0" />
                              <TextArea fx:id="credentialsTextArea" editable="false" layoutX="5.0" layoutY="134.0" prefHeight="68.0" prefWidth="255.0" />
                           </children>
                        </AnchorPane>
                     </center>
                     <top>
                        <Label prefHeight="27.0" prefWidth="75.0" text="Author List" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
                  <Label layoutX="10.0" layoutY="45.0" prefHeight="27.0" prefWidth="35.0" text="Title">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="isbnLabel" layoutX="10.0" layoutY="145.0" prefHeight="27.0" prefWidth="38.0" text="ISBN" textFill="#54839e">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="180.0" prefHeight="27.0" prefWidth="125.0" text="Publication Date">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="215.0" prefHeight="27.0" prefWidth="129.0" text="Release Date">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="250.0" prefHeight="27.0" prefWidth="205.0" text="Max Allowed Checkout Days">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="285.0" prefHeight="27.0" prefWidth="138.0" text="Copies in Library">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="itemTitle" editable="false" layoutX="10.0" layoutY="72.0" prefHeight="60.0" prefWidth="362.0" />
                  <TextField fx:id="itemIdShowField" editable="false" layoutX="54.0" layoutY="145.0" prefHeight="25.0" prefWidth="318.0" />
                  <TextField fx:id="pubDateField" editable="false" layoutX="147.0" layoutY="181.0" prefHeight="25.0" prefWidth="120.0" />
                  <TextField fx:id="releaseDateField" editable="false" layoutX="147.0" layoutY="215.0" prefHeight="25.0" prefWidth="120.0" />
                  <TextField fx:id="maxDaysField" editable="false" layoutX="223.0" layoutY="250.0" prefHeight="25.0" prefWidth="43.0" />
                  <TextField fx:id="copiesNumField" editable="false" layoutX="223.0" layoutY="285.0" prefHeight="25.0" prefWidth="43.0" />
                  <Button fx:id="addCopyButton" layoutX="10.0" layoutY="320.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="256.0" text="Add Copy for This Publication">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="memberIdSearchField" layoutX="15.0" layoutY="15.0" prefHeight="30.0" prefWidth="100.0" promptText="Member ID">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="searchMemberButton" layoutX="125.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Search">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="15.0" layoutY="60.0" prefHeight="27.0" prefWidth="90.0" text="First Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="95.0" prefHeight="27.0" prefWidth="90.0" text="Last Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="memberFirstnameField" editable="false" layoutX="105.0" layoutY="60.0" prefHeight="25.0" prefWidth="120.0" />
                  <TextField fx:id="memberLastnameField" editable="false" layoutX="105.0" layoutY="95.0" prefHeight="25.0" prefWidth="120.0" />
                  <Label layoutX="235.0" layoutY="60.0" prefHeight="27.0" prefWidth="78.0" text="Member ID">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="memberIdShowField" editable="false" layoutX="320.0" layoutY="60.0" prefHeight="25.0" prefWidth="90.0" />
                  <Label layoutX="235.0" layoutY="95.0" prefHeight="27.0" prefWidth="28.0" text="City">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="memberCityField" editable="false" layoutX="270.0" layoutY="95.0" prefHeight="25.0" prefWidth="140.0" />
                  <Label layoutX="420.0" layoutY="95.0" prefHeight="27.0" prefWidth="39.0" text="State">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="memberStateField" editable="false" layoutX="470.0" layoutY="95.0" prefHeight="25.0" prefWidth="35.0" />
                  <Label layoutX="515.0" layoutY="95.0" prefHeight="27.0" prefWidth="31.0" text="ZIP">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="memberZipField" editable="false" layoutX="545.0" layoutY="95.0" prefHeight="25.0" prefWidth="55.0" />
                  <Label layoutX="610.0" layoutY="95.0" prefHeight="27.0" prefWidth="49.0" text="Phone">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="memberPhoneField" editable="false" layoutX="660.0" layoutY="95.0" prefHeight="25.0" prefWidth="125.0" />
                  <Label layoutX="420.0" layoutY="60.0" prefHeight="27.0" prefWidth="49.0" text="Street">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="memberStreetField" editable="false" layoutX="470.0" layoutY="60.0" prefHeight="25.0" prefWidth="315.0" />
                  <Button fx:id="showRecordButton" layoutX="235.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="175.0" text="Checkout Record">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="editMemberButton" layoutX="420.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleEditMemberButton" prefHeight="30.0" prefWidth="190.0" text="Edit Member Info">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="addMemberButton" layoutX="620.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleAddMemberButton" prefHeight="30.0" prefWidth="120.0" text="Add Member">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
